akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = info

  actor {
    allow-java-serialization = off

    serialization-bindings {
      "rocks.heikoseeberger.wta.User"                        = user-serializer
      "rocks.heikoseeberger.wta.UserRepository$Serializable" = user-repository-serializer
    }

    serializers {
      user-serializer            = "rocks.heikoseeberger.wta.UserSerializer"
      user-repository-serializer = "rocks.heikoseeberger.wta.UserRepositorySerializer"
    }
  }

  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
      auto-start-journals = [cassandra-journal]
      plugin              = cassandra-journal
    }

    snapshot-store {
      auto-start-snapshot-stores = [cassandra-snapshot-store]
      plugin                     = cassandra-snapshot-store
    }
  }
}

wta {
  api {
    address     = "0.0.0.0"
    port        = 8000
    ask-timeout = 3 seconds
  }
}
